<!DOCTYPE html>
<html lang="it_IT" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Test Esame Reti</title>
    <style>
      .border {
        position: relative;
        border-style:solid;
        border-color:#287EC7;
        border-width: thin;
        display: inline;
        text-align: right;
      }

      #messaging{
        height: 500px;
        width: 40%;
        border-style:solid;
        border-color: black;
        border-width: medium;
      }

      #messages{
        overflow: auto;
        height: 375px;
      }

      #writeArea{
        position: relative;
        margin-bottom: 0px;
        border-top-style:solid;
        border-top-color: black;
        border-width: medium;
        padding-top: 5px;
      }

      #message1{
        margin-top: 10px;
        margin-right: 10px;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div align="center">
        <div id="connection">
        <label>Il tuo identificativo: </label><br />
        <textarea id="id"></textarea><br /><br />
        <label>Altro identificativo: </label><br />
        <textarea id="otherId"></textarea><br /><br />
        <button id="submit">Avvia connessione</button>
      </div>
      <br />
      <br />
      <br />
      <div id="messaging">
        <div id="messages">
        </div>
        <div id="writeArea">
          <label>Scrivi il messaggio:</label><br/>
          <textarea id="message"></textarea><br />
          <button id="send">Invia messaggio</button><br /><br />
        </div>
      </div>
    </div>
    <script src="bundle.js" type="text/javascript"></script>
  </body>
</html>
